{
// 有关 tasks.json 格式的文档，请参见
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "tsconfig": "../../../../../../c:/Users/ASUS/Desktop/秋招/ts-react/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ]
        }
    ]
}